MYSQL_HOST = MYSQL_HOST
MYSQL_USER = MYSQL_USER
MYSQL_PASSWORD = MYSQL_PASSWORD
MYSQL_ROOT_PASSWORD = MYSQL_ROOT_PASSWORD
MYSQL_DATABASE = StarPointCustomers

GMAIL_USER = GMAIL_USER
GMAIL_PASSWORD = GMAIL_PASSWORD